<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/npg" href="../images/plogo.png">
    <title>Admin Page</title>
    <style>
        .form {
    margin: 2% 10%;
    padding: 1%;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

.links {
    top: 0%;
    right: 0%;
    left: 0%;
    /* height: 20%; */
    padding: 0% 18%;
    position: fixed;
    display: inline;
    background-color:  lightcoral;
    justify-content: center;
}

.button {
    background-color: lightcoral;
    height: 50px;
    width: 120px;
    border-radius: 15%;
    margin-top: 5%;
    margin-left: 40%;
    margin-right: 50%;
}

#create-allform{
    display: none;
    flex-direction: column;
    padding: 1%;
    border-radius: 10%;
    margin: 150px auto;
    width: 600px;
    background-color: blue;
    animation: moveInBottom 3s ease-out;
}

#edit-form{
    display: none;
    flex-direction: column;
    padding: 1%;
    border-radius: 10%;
    margin: 150px auto;
    width: 600px;
    background-color: blue;
    animation: moveInBottom 3s ease-out;
}
#delete-form{
    display: none;
    flex-direction: column;
    padding: 1%;
    border-radius: 10%;
    margin: 150px auto;
    width: 600px;
    background-color: blue;
    animation: moveInBottom 3s ease-out;
}
#createpost-form{
    display: none;
    flex-direction: column;
    padding: 1%;
    border-radius: 10%;
    margin: 150px auto;
    width: 600px;
    background-color: blue;
    animation: moveInBottom 3s ease-out;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.button1 {
    display: inline;
}

body {
    background-image: url("../images/mic.png");
    background-size: cover;
}
    </style>
</head>

    <body>
        <div class="links">
            <h1>hi, welcome to politico App as Admin</h1>
            <nav>
                <ul>
                    <button id="create-btn"> Create Party</button>
                           
                    <button id="edit-btn"> edit Party</button>
                    <button id="delete-btn"> delete Party</button>
                    <button id="createpost-btn"> create Post of offices</button>
                </ul>
            </nav>
        </div>

        <div id="create-allform">
            <input id="party" class="form" type="text" value="" placeholder="name of party" required><br>
            <input id="partychief" class="form" type="text" value=""placeholder="leader of party " required><br>
            <div class="button1">
                <button id="create" class="button">create</button>
            </div>
        </div>

        <div id="edit-form">
            <input id="party" class="form" type="text" value="BCDI" placeholder="name of party" required><br>
            <input id="partychief" class="form" type="text" value="HABUMUREMYI Jean" placeholder="leader of party " required><br>
            <div class="button1">
                <button id="update" class="button">Update</button>
            </div>
        </div>
        <div id="delete-form">
            <input id="party" class="form" type="text" value="" placeholder="name of party to be deleted" required><br>
            <div class="button1">
                <button id="delete" class="button">delete</button>
            </div>
        </div>

        <div id="createpost-form">
            <input id="party" class="form" type="text" value="" placeholder="name of party" required><br>
            <input id="post" class="form" type="text" value="" placeholder="post" required><br>
            <div class="button1">
                <button id="createpost" class="button">create post</button>
            </div>
        </div>

    </body>
<script>
document.getElementById("create-btn").addEventListener('click', () => {
    document.getElementById("create-allform").style.display="flex";
    document.getElementById("edit-form").style.display="none";
    document.getElementById("delete-form").style.display="none";
    document.getElementById("createpost-form").style.display="none";
    
});
document.getElementById("edit-btn").addEventListener('click', () => {
    document.getElementById("create-allform").style.display="none";
    document.getElementById("edit-form").style.display="flex";
    document.getElementById("delete-form").style.display="none";
    document.getElementById("createpost-form").style.display="none";
    
});
document.getElementById("delete-btn").addEventListener('click', () => {
    document.getElementById("create-allform").style.display="none";
    document.getElementById("edit-form").style.display="none";
    document.getElementById("delete-form").style.display="flex";
    document.getElementById("createpost-form").style.display="none";
    
});
document.getElementById("createpost-btn").addEventListener('click', () => {
    document.getElementById("create-allform").style.display="none";
    document.getElementById("edit-form").style.display="none";
    document.getElementById("delete-form").style.display="none";
    document.getElementById("createpost-form").style.display="flex";
    
});
</script>
</html>